#!/bin/zsh

# Do before
# /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
# /opt/homebrew/bin/brew install yadm
# Then execute 
# /opt/homebrew/bin/yadm clone https://github.com/vocaltrance/dotfiles 
# to bootstrap
xcode-select --install

echo "Pulling submodules"
yadm submodule update --recursive --init

echo "Settings macos defaults"
osascript -e 'tell application "System Preferences" to quit'

# Setting hostname
sudo scutil --set HostName macbook
sudo scutil --set LocalHostName macbook-local
sudo scutil --set ComputerName macbook-comp
dscacheutil -flushcache

echo "Writing maocs defaults"
## Miscellaneous
# Disable application quarantine message
defaults write com.apple.LaunchServices "LSQuarantine" -bool "false" 
# 
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
# Disable opening and closing window animations
defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false
# 
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
# 
defaults write NSGlobalDomain _HIHideMenuBar -bool false
# 
defaults write NSGlobalDomain AppleHighlightColor -string "0.615686 0.823529 0.454902"

## Input
# Map bottom right corner to right-click
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadCornerSecondaryClick -int 2
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadRightClick -bool true
defaults -currentHost write NSGlobalDomain com.apple.trackpad.trackpadCornerClickBehavior -int 1
defaults -currentHost write NSGlobalDomain com.apple.trackpad.enableSecondaryClick -bool true
# Enable tap to click for this user and for the login screen
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
# Disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false
# 
defaults write NSGlobalDomain KeyRepeat -int 1
#
#NSAutomaticWindowAnimationsEnabled

## Screen
# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0
# Save screenshots to $HOME/Pictures/screenshots
defaults write com.apple.screencapture "location" -string "~/Pictures/screenshots"
# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
defaults write com.apple.screencapture type -string "png"
# Disable shadow in screenshots
defaults write com.apple.screencapture disable-shadow -bool true

## Finder
# Allow quitting via ⌘ + Q; doing so will also hide desktop icons
defaults write com.apple.finder QuitMenuItem -bool true
# Disable window animations and Get Info animations
defaults write com.apple.finder DisableAllAnimations -bool true
# Set $HOME as the default location for new Finder windows
defaults write com.apple.finder NewWindowTarget -string "PfLo"
defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}"
# Don't show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool false
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool false
defaults write com.apple.finder ShowMountedServersOnDesktop -bool false
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool false
# Show hidden files by default
defaults write com.apple.finder AppleShowAllFiles -bool true
# Show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true
# Show status bar
defaults write com.apple.finder ShowStatusBar -bool true
# Show path bar
defaults write com.apple.finder ShowPathbar -bool true
# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true
# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true
# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `glyv`
defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"
# Disable the warning before emptying the Trash
defaults write com.apple.finder WarnOnEmptyTrash -bool false
# Save to disk or iCloud by default
defaults write NSGlobalDomain "NSDocumentSaveNewDocumentsToCloud" -bool "false" 

## Dock
# Set the icon size of Dock items to 36 pixels
defaults write com.apple.dock tilesize -int 48
# Change minimize/maximize window effect
defaults write com.apple.dock mineffect -string "scale"
# Minimize windows into their application’s icon
defaults write com.apple.dock minimize-to-application -bool true
# Show only open applications in the Dock
defaults write com.apple.dock static-only -bool true
# Speed up Mission Control animations
defaults write com.apple.dock expose-animation-duration -float 0.1
# Don’t group windows by application in Mission Control
# (i.e. use the old Exposé behavior instead)
defaults write com.apple.dock expose-group-by-app -bool false
# Remove the auto-hiding Dock delay
defaults write com.apple.dock autohide-delay -float 0
# Remove the animation when hiding/showing the Dock
defaults write com.apple.dock autohide-time-modifier -float 0
# Automatically hide and show the Dock
defaults write com.apple.dock autohide -bool true
# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true
# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false
# 
defaults write com.apple.spaces spans-displays -bool false
# Automatically hide and show menu bar
defaults write NSGlobalDomain _HIHideMenuBar -bool true

echo "Installing fonts"
brew tap homebrew/cask-fonts
brew install font-jetbrains-mono-nerd-font

# Patched SFMono
git clone https://github.com/shaunsingh/SFMono-Nerd-Font-Ligaturized.git /tmp/SFMono_Nerd_Font
mv /tmp/SFMono_Nerd_Font/* $HOME/Library/Fonts
rm -rf /tmp/SFMono_Nerd_Font/

echo "Installing anything shell related"
brew install antigen

echo "Installing small cli programs"
brew install ripgrep
brew install fd
brew install bat
brew install lsd
brew install gh
brew install neofetch

echo "Installing cli programs"
brew install neovim

echo "Installing gui applications"
brew install --cask karabiner-elements
brew install --cask brave-browser
brew install --cask kitty
brew install --cask seafile-client
brew install --cask visual-studio-code
brew install --cask alfred
brew install --cask spacelauncher
brew install --cask bitwarden
brew install --cask discord
brew install --cask gnucash
brew install --cask android-file-transfer
brew install --cask vlc

echo "Installing yabai and skhd"
brew tap koekeishiya/formulae
brew install yabai
brew install skhd

# Scripting addition and SIP features
sudo nvram boot-args=-arm64e_preview_abi
sudo yabai --install-sa
echo "${USER} ALL = (root) NOPASSWD: sha256:$(shasum -a 256 $(which yabai)) --load-sa" | sudo tee /private/etc/sudoers.d/yabai

brew services start yabai
brew services start skhd

echo "Installing sketchybar and dependencies"
brew tap FelixKratz/formulae
brew install sketchybar
brew install --cask font-hack-nerd-font
brew services start sketchybar

# Additional dependencies for current setup
brew install --cask sf-symbols

echo "Installing emacs"
git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.emacs.d
brew tap railwaycat/emacsmacport
brew install emacs-mac --with-native-comp

echo "Installing c/c++ dependencies"
brew install cmake

echo "Installing python dependencies"

echo "Installing rust dependencies"
# curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

echo "Installing LaTeX dependencies"
brew install --cask mactex

echo "Installing other dependencies"
brew install node

echo "Installing other"
brew install --cask scroll-reverser

echo "Dont forget to"
echo "* Reboot"
echo "* Enable Accessibility->Display->Reduce motion"
echo "* Disable Sound->Play sound on startup"
echo "* Enable Trackpad->Tap to click"

echo "Optional"
echo "* Run doom install"
