#!/bin/bash
base=(
    "base base-devel git" # Minimal packages needed
    "xorg xorg-xinit xclip bspwm sxhkd" # X11 and window manager
    "rofi bspwmbar" # Application launcher and bar
    "xcape" # Keyboard
    "pipewire pavucontrol" # Audio
)

cli_core=(
    "ripgrep fd bat lsd tree fzf thefuck" # Shell commands
    "antigen" # zsh plugin manager
    "openssh" 
    "grive" # Google drive sync
)

cli_extra=(
    "neofetch translate-shell"
)

fonts=(
    "nerd-fonts-anonymous-pro"
)

gui_core=(
    "kitty" # Terminal emulator
    "gvim" # Text editor
    "google-chrome chromium" # Browser
    "thunar" # File manager
    "zathura" "zathura-pdf-mupdf" # Pdf viewer
)

not_aarch64=(
    "discord"
)

optional=(
    "nvidia" # Propriatary nvidia drivers
)

cd $HOME

Update packages
sudo pacman -Syyu

# Initializing submodules
yadm submodule update --recursive --init

# Installing zsh and making it the default shell
sudo pacman -S zsh
chsh -s /bin/zsh mo

# Install vim-anywhere
curl -fsSL https://raw.github.com/cknadler/vim-anywhere/master/install | bash

# Install yay
git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si 

yay -S ${base[@]} ${cli_core[@]} ${cli_extra[@]} ${fonts[@]} ${gui_core[@]} ${gui_extra[@]}

echo "Install nvidia drivers?"
read input
if [[ $input == "y" ]]; then
    yay -S ${optional[@]}
fi

echo "Install non AArch64 packages?"
read input
if [[ $input == "y" ]]; then
    yay -S ${not_aarch64[@]}
fi
