#!/bin/zsh

# To run this script successfully do
# 1. Disable system integrity protection: https://github.com/koekeishiya/yabai/wiki/Disabling-System-Integrity-Protection
# 2. Enable non apple signed arm64e binaries: sudo nvram boot-args=-arm64e_preview_abi
# 3. /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
# 4. /opt/homebrew/bin/brew install yadm
# 5. /opt/homebrew/bin/yadm clone https://github.com/mfroeh/dotfiles to bootstrap
xcode-select --install

echo "Pulling submodules"
yadm submodule update --recursive --init

echo "Settings macos defaults"
osascript -e 'tell application "System Preferences" to quit'

# Setting hostname
sudo scutil --set HostName macbook
sudo scutil --set LocalHostName macbook-local
sudo scutil --set ComputerName macbook-comp
dscacheutil -flushcache

echo "Writing maocs defaults"
## Miscellaneous
# Disable application quarantine message
defaults write com.apple.LaunchServices "LSQuarantine" -bool "false" 
# Disable opening and closing window animations
defaults write -g NSAutomaticWindowAnimationsEnabled -bool false
# Hide the menu bar
defaults write -g _HIHideMenuBar -bool true

## Input
# Disable press-and-hold for keys in favor of key repeat
defaults write -g ApplePressAndHoldEnabled -bool false
# Fast key repeat
defaults write -g KeyRepeat -int 1

## Screenshots
# Save screenshots to $HOME/Pictures/screenshots
defaults write com.apple.screencapture "location" -string "~/Pictures/screenshots"
# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
defaults write com.apple.screencapture type -string "png"
# Disable shadow in screenshots
defaults write com.apple.screencapture disable-shadow -bool true

## Finder
# Allow quitting via ⌘ + Q; doing so will also hide desktop icons
defaults write com.apple.finder QuitMenuItem -bool true
# Disable window animations and Get Info animations
defaults write com.apple.finder DisableAllAnimations -bool true
# Set $HOME as the default location for new Finder windows
defaults write com.apple.finder NewWindowTarget -string "PfLo"
defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}"
# Don't show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool false
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool false
defaults write com.apple.finder ShowMountedServersOnDesktop -bool false
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool false
# Show hidden files by default
defaults write com.apple.finder AppleShowAllFiles -bool true
# Show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true
# Show status bar
defaults write com.apple.finder ShowStatusBar -bool true
# Show path bar
defaults write com.apple.finder ShowPathbar -bool true
# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true
# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true
# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `glyv`
defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"
# Disable the warning before emptying the Trash
defaults write com.apple.finder WarnOnEmptyTrash -bool false
# Save to disk by default
defaults write NSGlobalDomain "NSDocumentSaveNewDocumentsToCloud" -bool "false" 

## Dock
# Set the icon size of Dock items to 36 pixels
defaults write com.apple.dock tilesize -int 48
# Change minimize/maximize window effect
defaults write com.apple.dock mineffect -string "scale"
# Minimize windows into their application’s icon
defaults write com.apple.dock minimize-to-application -bool true
# Show only open applications in the Dock
defaults write com.apple.dock static-only -bool true
# Speed up Mission Control animations
defaults write com.apple.dock expose-animation-duration -float 0.1
# Don’t group windows by application in Mission Control
# (i.e. use the old Exposé behavior instead)
defaults write com.apple.dock expose-group-by-app -bool false
# Remove the auto-hiding Dock delay
defaults write com.apple.dock autohide-delay -float 0
# Remove the animation when hiding/showing the Dock
defaults write com.apple.dock autohide-time-modifier -float 0
# Automatically hide and show the Dock
defaults write com.apple.dock autohide -bool true
# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true
# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false
# Displays have seperate spaces
defaults write com.apple.spaces spans-displays -bool false

echo "Installing some fonts"
brew tap homebrew/cask-fonts
brew install font-jetbrains-mono-nerd-font
brew install font-iosevka-nerd-font
brew install font-sauce-code-pro-nerd-font

# Patched SFMono font
git clone https://github.com/shaunsingh/SFMono-Nerd-Font-Ligaturized.git /tmp/SFMono_Nerd_Font
mv /tmp/SFMono_Nerd_Font/* $HOME/Library/Fonts
rm -rf /tmp/SFMono_Nerd_Font/

echo "Installing cli programs"
brew install ripgrep fd bat lsd # Better grep, find, cat, ls
brew install antigen # Zsh plugin manager
brew install fzf # Fuzzy finder
brew install gh # GitHub cli
brew install neofetch # Prints information on your system
brew install translate-shell # =trans from:to text=
brew install neovim # Better vim

echo "Installing gui applications"
brew install --cask karabiner-elements # Keyboard input modifications
brew install --cask brave-browser # Browser
brew install --cask kitty # Terminal emulator
brew install --cask spotter # App launcher
brew install --cask bitwarden # Password manager
brew install --cask discord # Chat client
brew install --cask spotify # Music

brew install --cask scroll-reverser # Reverse scrolling for mice
brew install --cask zotero # Reference manager
brew install --cask android-file-transfer # Transfer files macos to android
brew install --cask gnucash # Bookkeeping

# Zathura with poppler
brew tap zegervdv/zathura
brew install zathura --HEAD
brew install zathura-pdf-poppler
mkdir -p $(brew --prefix zathura)/lib/zathura
ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib

# pCloud
brew tap lyraphase/pcloud
brew install --cask pcloud-drive

echo "Installing yabai and skhd"
brew tap koekeishiya/formulae
brew install yabai
brew install skhd

# Enable no-sudo for scripting addition
sudo rm /private/etc/sudoers.d/yabai
echo "${USER} ALL = (root) NOPASSWD: sha256:$(shasum -a 256 $(which yabai)) --load-sa" | sudo tee /private/etc/sudoers.d/yabai
brew services start yabai
brew services start skhd

echo "Installing sketchybar and dependencies"
brew tap FelixKratz/formulae
brew install sketchybar
brew install --cask font-hack-nerd-font
brew install --cask sf-symbols
brew services start sketchybar

echo "Installing emacs"
git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.emacs.d
brew tap d12frosted/emacs-plus
brew install emacs-plus --with-native-comp --with-modern-icon

# c++
brew install cmake
brew install llvm
pip3 install cmake-language-server
# Python
pip3 install black
pip3 install pyright
# LaTeX
brew install --cask mactex
brew install texlab # lsp server for latex

echo "Installing doom emacs"
~/.emacs.d/bin/doom install

echo "DONE! Dont forget to"
echo "1 Reboot"
echo "2 Enable Accessibility->Display->Reduce motion"
echo "3 Disable Sound->Play sound on startup"
echo "4 Enable Trackpad->Tap to click"
echo "5 Disable Keyboard->Text->Add full stop with double-space"
echo "6 Customize Finder sidebar"
echo "7 Setup login items"
echo "8 cp -r /opt/homebrew/Cellar/emacs-plus@28/28.2/Emacs.app /Applications"
echo "9 Install the Better BibTeX zotero extension"
