#!/bin/bash
cd $HOME

# Update packages
sudo pacman -Syyu

# Initializing submodules
yadm submodule update --recursive --init

# Install yay
git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si 

# Installing zsh and making it the default shell
sudo pacman -S zsh
chsh -s /bin/zsh mo

# Install window manager etc.
sudo pacman -S xorg xorg-xinit xclip bspwm sxhkd
sudo pacman -S rofi
yay -S lemonbar-git

# Optionally install nvidia drivers
sudo pacman -S nvdia

# Install cli programs 
# gvim > vim for clipboard access
sudo pacman -S gvim ripgrep fd bat lsd fzf neofetch translate-shell openssh xcape
yay -S antigen github-cli-git grive 

# Installing terminal font
yay -S nerd-fonts-anonymous-pro

# Install gui programs
sudo pacman -S kitty discord thunar pavucontrol
yay -S google-chrome
