#!/bin/bash
base=(
    "base base-devel git"               # Minimal packages needed
    "xorg xorg-xinit xclip bspwm sxhkd" # X11 and window manager
    "rofi bspwmbar"                     # Application launcher and bar
    "xcape"                             # Keyboard
    "pipewire pavucontrol"              # Audio
)

cli_core=(
    "ripgrep fd bat lsd tree fzf zoxide" # Shell commands
    "antigen"                     # zsh plugin manager
    "openssh"                     # SSH client
    "grive"                       # Google drive sync
)

cli_extra=(
    "neofetch translate-shell" 
)

fonts=(
    "nerd-fonts-anonymous-pro"  # A font
    "nerd-fonts-jetbrains-mono" # Another font
)

gui_core=(
    "kitty"                       # Terminal emulator
    "gvim"                        # Text editor
    "google-chrome chromium"      # Browser
    "thunar"                      # File manager
    "zathura" "zathura-pdf-mupdf" # Pdf viewer
)

gui_extra=(
  "zotero-bin" # Reference manager 
)

desktop=(
  "nvidia"  # Nvidia drivers
  "discord" # Discord doesn't support AArch64
)

cd $HOME

# Update packages
sudo pacman -Syyu

# Initializing submodules
yadm submodule update --recursive --init

# Installing zsh and making it the default shell
sudo pacman -S zsh
chsh -s /bin/zsh mo

# Install vim-anywhere
curl -fsSL https://raw.github.com/cknadler/vim-anywhere/master/install | bash

# Install yay
git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si 

yay -S ${base[@]} ${cli_core[@]} ${cli_extra[@]} ${fonts[@]} ${gui_core[@]} ${gui_extra[@]} ${gui_extra[@]}

echo "Are you on desktop?"
read input
if [[ $input == "y" ]]; then
  yay -S ${desktop[@]}
fi
