#!/bin/bash
cd $HOME

# Update packages
sudo pacman -Syyu

# Install yay
git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si 

# Installing zsh and making it the default shell
sudo pacman -S zsh
chsh -s /bin/zsh mo

# Install window manager etc.
sudo pacman -S xorg xorg-xinit bspwm sxhkd
sudo pacman -S rofi
yay -S lemonbar-git

# Optionally install nvidia drivers
sudo pacman -S nvdia

# Install cli programs 
sudo pacman -S vim ripgrep fd bat lsd fzf neofetch translate-shell xcape
yay -S antigen github-cli-git

# Install gui programs
sudo pacman -S kitty
yay -S brave-bin
