## bspwm and sxhkd 
# Make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# Quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

## Anything desktops
# Switch desktop
super + {1, 2, 3, 4, 5, 6, 7, 8, 9, 0}
	bspc desktop -f {1, 2, 3, 4, 5, 6, 7, 8, 9, 0}

super + {o, i}
    bspc wm -h off;                 \
    bspc desktop -f {older, newer}; \
    bspc wm -h on;

# Move nodes between desktops 
super + ctrl + {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, o, i}
	bspc node -d {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, older, newer}


## Anything nodes
# Switch nodes
alt + {h, j, k, l, o, i}
	bspc node -f {west, south, north, east}

alt + {o, i}
	bspc wm -h off;              \
	bspc node -f {older, newer}; \
	bspc wm -h on;

# Swap nodes 
alt + ctrl + {h, j, k, l}
	bspc node -s {west, south, north, east}

# Change node size
alt + shift + {h, j, k, l}
  {bspc node -z right +20 0; bspc node -z left -20 0,   \
  bspc node -z top 0 +20;    bspc node -z bottom 0 -20, \
  bspc node -z top 0 -20;    bspc node -z bottom 0 +20, \
  bspc node -z right -20 0;  bspc node -z left +20 0}

# Equalize node size 
alt + b
	bspc node -B 

# Toggle fullscreen, floating
alt + {f, t, m}
  bspc node -t {\~fullscreen, \~floating}

# Rotate all nodes by 90 degrees to the right
alt + r
    bspc node @/ -R 90

## Node lifetime
# Start a program
super + {Return, space, v}
	{kitty -1, rofi -show run, gvim}

super + shift + v
  ~/.vim-anywhere/bin/run

# Close all nodes belonging to a program
super + q
	bspc node -k 

# Close a single node
super + w
	bspc node -c 
