# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}


# Switch desktop
super + {1, 2, 3, 4, 5, 6, 7, 8, 9, 0}
	bspc desktop -f {1, 2, 3, 4, 5, 6, 7, 8, 9, last}

# Move nodes between desktops 
super + ctrl + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	bspc node -d {1, 2, 3, 4, 5, 6, 7, 8, 9}

# Switch nodes
alt + {h, j, k, l, o, i}
	bspc node -f {west, south, north, east}

alt + {o, i}
	bspc wm -h off; \
	bspc node -f {older, newer}; \
	bspc wm -h on;

# Swap nodes 
alt + ctrl + {h, j, k, l}
	bspc node -s {west, south, north, east}

# Change node size
alt + shift + {h, j, k, l}
	bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

# Equalize node size 
alt + b
	bspc node -B 

# Close a node
super + w
	bspc node -c 

# Launch programs
super + {Return, space}
	{kitty, rofi -show run}
