[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:brave-browser.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=25
iconSize=54
panelSize=100
panelTransparency=30
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
SystrayContainmentId=27

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][40][Configuration]
PreloadWeight=79

[Containments][25][Applets][40][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][25][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][41]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][41][Configuration]
PreloadWeight=34

[Containments][25][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][41][Configuration][General]
noWindowText=
noWindowType=text

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][46][Configuration]
PreloadWeight=34

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][47][Configuration]
PreloadWeight=65

[Containments][25][Applets][47][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=46;47;48;26
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=25
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=3
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][27]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][28][Configuration]
PreloadWeight=34

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][29][Configuration]
PreloadWeight=34

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][30][Configuration]
PreloadWeight=34

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][31][Configuration]
PreloadWeight=34

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][32][Configuration]
PreloadWeight=34

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][33][Configuration]
PreloadWeight=39

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][34][Configuration]
PreloadWeight=34

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][35][Configuration]
PreloadWeight=49

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][36][Configuration]
PreloadWeight=59

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][37][Configuration]
PreloadWeight=34

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][38][Configuration]
PreloadWeight=49

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=b1f8151e-d67d-44af-abb7-c182d8de9f8b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
