[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Settings for Kitty
desktops=d0962a81-b159-41a9-8377-1608975bf981
desktopsrule=3
position=3200,35
positionrule=4
size=1280,1405
wmclass=kitty
wmclasscomplete=true
wmclassmatch=2

[2]
Description=Settings for Dolphin
desktops=aed7a507-23ca-4086-bee8-5267357d3988
desktopsrule=3
size=1280,1405
wmclass=dolphin
wmclasscomplete=true
wmclassmatch=2

[3]
Description=Settings for Emacs
desktops=6dc5fbf0-e8da-45d3-b90b-a1099114b48c
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=emacs
wmclasscomplete=true
wmclassmatch=2

[3ba6a492-83ea-4e45-9246-d5acffc22cc4]
Description=Settings for Brave
desktops=d0962a81-b159-41a9-8377-1608975bf981
desktopsrule=3
position=0,0
positionrule=4
wmclass=Brave
wmclasscomplete=true
wmclassmatch=2

[4]
Description=Settings for Brave
desktops=d0962a81-b159-41a9-8377-1608975bf981
desktopsrule=3
position=1920,35
positionrule=4
wmclass=brave
wmclasscomplete=true
wmclassmatch=2

[General]
count=4
rules=1,2,3,4

[d0204053-a5bc-444c-9adb-421d8a45db3a]
Description=Settings for Dolphin
desktops=d0962a81-b159-41a9-8377-1608975bf981
desktopsrule=3
wmclass=Dolphin
wmclasscomplete=true
wmclassmatch=2

[f920834a-7d0b-4313-a432-aa6a7de0e59e]
Description=Settings for Kitty
desktops=d0962a81-b159-41a9-8377-1608975bf981
desktopsrule=3
wmclass=Kitty
wmclasscomplete=true
wmclassmatch=2

[ffbc44e5-a5a9-4231-b3ba-cb9a75699c41]
Description=Settings for Emacs
desktops=6dc5fbf0-e8da-45d3-b90b-a1099114b48c
desktopsrule=3
fullscreen=true
fullscreenrule=3
wmclass=Emacs
wmclasscomplete=true
wmclassmatch=2
