[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
LatencyPolicy=Low
OpenGLIsUnsafe=false

[Desktops]
Id_1=6dc5fbf0-e8da-45d3-b90b-a1099114b48c
Id_2=d0962a81-b159-41a9-8377-1608975bf981
Id_3=aed7a507-23ca-4086-bee8-5267357d3988
Number=3
Rows=1

[Plugins]
desktopchangeosdEnabled=false
kwin4_effect_translucencyEnabled=true
slideEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=300

[TabBox]
ActivitiesMode=0
LayoutName=com.github.vinceliuice.WhiteSur-dark

[org.kde.kdecoration2]
ButtonsOnLeft=
ButtonsOnRight=IAX
theme=__aurorae__svg__WhiteSur-dark
