[Added Associations]
application/pdf=org.pwmt.zathura.desktop;
inode/directory=org.kde.dolphin.desktop;
text/plain=emacs.desktop;
x-scheme-handler/geo=google-maps-geo-handler.desktop;
x-scheme-handler/http=brave-browser.desktop;
x-scheme-handler/https=brave-browser.desktop;
x-scheme-handler/mailto=emacsclient-mail.desktop;

[Default Applications]
application/pdf=org.pwmt.zathura.desktop;
inode/directory=org.kde.dolphin.desktop;
text/html=brave-browser.desktop
text/plain=emacs.desktop;
x-scheme-handler/bitwarden=Electron.desktop
x-scheme-handler/geo=google-maps-geo-handler.desktop;
x-scheme-handler/http=brave-browser.desktop;
x-scheme-handler/https=brave-browser.desktop;
x-scheme-handler/mailto=emacsclient-mail.desktop;
