[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=b1f8151e-d67d-44af-abb7-c182d8de9f8b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=786
ToolBoxButtonY=41

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Canopee/contents/images/3840x2160.png
SlidePaths=/home/d/.local/share/wallpapers,/usr/share/wallpapers

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=60

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b1f8151e-d67d-44af-abb7-c182d8de9f8b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/BytheWater/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][10][Configuration]
PreloadWeight=90
SystrayContainmentId=11

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration][General]
launchers=

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][7][Configuration]
PreloadWeight=65

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][3][General]
AppletOrder=9;8;5;6;10;7

[ScreenMapping]
itemsOnDisabledScreens=
