[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,7,15,15,45,39.955

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=100

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][15][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][17][Configuration]
PreloadWeight=100

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][18][Configuration]
PreloadWeight=100

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][20][Configuration]
PreloadWeight=95

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][21][Configuration]
PreloadWeight=55

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][22][Configuration]
PreloadWeight=80

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][28][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement

[Containments][28]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1f618a2a-30a0-4ad0-812f-d16f18087741
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=786
ToolBoxButtonY=35
positions={"2560x1440":["1"\\,"23"\\,"desktop:/movies"\\,"0"\\,"0"]\\,"1920x1080":[""]}
sortMode=-1

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/mo/Pictures/wallpaper/carina-nebula.jpg
SlidePaths=/usr/share/wallpapers

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1f618a2a-30a0-4ad0-812f-d16f18087741
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
positions={"1920x1080":[]\\,"2560x1440":[""]\\,"4480x1440":[""]}
sortMode=-1

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/mo/Pictures/wallpaper/carina-nebula.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][23][Configuration]
PreloadWeight=100

[Containments][3][Applets][23][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Total CPU Use
updateRateLimit=1000

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][23][Configuration][SensorColors]
cpu/all/usage=255,170,0

[Containments][3][Applets][23][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][3][Applets][25][Configuration]
PreloadWeight=100

[Containments][3][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][3][Applets][25][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][25][Configuration][SensorColors]
disk/99dc74f2-3291-4ca3-898b-2fc54d5b1da2/usedPercent=85,0,127
disk/all/usedPercent=255,170,0
disk/e6262f11262ee1f3/usedPercent=174,233,61

[Containments][3][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][27][Configuration]
PreloadWeight=100

[Containments][3][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=2000

[Containments][3][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][27][Configuration][SensorColors]
memory/physical/used=85,0,127

[Containments][3][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][31][Configuration]
PreloadWeight=100
pressureUnit=5008
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Hannover, Niedersachsen, DE|DE0004160;Hannover
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][32][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][41]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][3][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][7][Configuration]
PreloadWeight=100

[Containments][3][Applets][7][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][3][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][3][General]
AppletOrder=41;40;38;32;39;25;27;23;10;31;7

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][44][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][42][General]
AppletOrder=46;44;45

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/movies,0,1f618a2a-30a0-4ad0-812f-d16f18087741,desktop:/l,1,1f618a2a-30a0-4ad0-812f-d16f18087741
