[MainWindow]
DP-2 DVI-D-0 Height 2560x1440=700
DP-2 DVI-D-0 Width 2560x1440=1020
DP-2 DVI-D-0 XPosition 1920x1080=450
DP-2 DVI-D-0 XPosition 2560x1440=2609
DP-2 DVI-D-0 YPosition 1920x1080=564
DP-2 DVI-D-0 YPosition 2560x1440=371
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1 Height 1024x768=691
Virtual-1 Width 1024x768=922
Virtual-1 Window-Maximized 1024x768=true
Virtual-1 XPosition 1024x768=43
Virtual-1 YPosition 1024x768=71
